{
  "name": "redux-study",
  "version": "1.0.0",
  "description": "This is a redux study",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bear",
  "license": "ISC",
  "dependencies": {
    "react-redux": "5.0.3",
    "react": "0.14.9",
    "react-dom": "0.14.9",
    "redux": "3.6.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.3.2"
  }
}
